http {
   
    upstream all {
        server 172.31.0.63:80;
        server 172.31.0.97:80;
        server 172.31.0.137:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
